{
  "name": "starter",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0",
  "description": "A comprehensive, enterprise-grade Payroll Management System built with **Core PHP (OOP)** and **MySQL** following MVC architecture. This system provides complete payroll processing capabilities with advanced features for managing employees, salary structures, integrations, and generating reports.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11"
  }
}
